# CargoBot

./: .gitignore  CargoBot_DB.sql  Dockerfile  cargodb.sql  pom.xml
src/main/java/CargoBot/: Cargo.java  CargoBot.java  ConfigParser.java  DB.java  DataBase.java  Main.java
src/main/resources/: config.json
